# spring-rest-client

./: pom.xml
